# Espresso Logic minimization table
#
# This file contains the logic used to decide if a process is a
# runaway in a format useable by the espresso logic minimizer. This
# allows us to speed up the execution of the script minimizing its logic
#
# If a process is not nice, and disowned, it can be tripped at the
# medium or hi load level values
#
# If a process is not nice, but has an owner, it can only be triggered
# at high levels
#
# If a process is nice, it can only be triggered at high levels
#
.i 6
.o 1
.ilb nice disowned midcpu midmem hicpu himem
.ob runaway
010001 1 #If the process is not nice and disowned
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
000001 1 # If a process is not nice, but has owner, only triggered at high levels
000010 1
000011 1
000101 1
000110 1
000111 1
001001 1
001010 1
001011 1
001101 1
001110 1
001111 1
100001 1 
100010 1
100011 1
110001 1
110010 1
110011 1
100001 1 # if a process is nice, it can only be triggered by high levels
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1 
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111101 1
111110 1
111111 1
.e #end of file