# Espresso Logic minimization table
#
# This file contains the logic used to decide if a process is a
# runaway in a format useable by the espresso logic minimizer. This
# allows us to speed up the execution of the script minimizing its logic
#
# If a process is not nice, and disowned, it can be tripped at the
# medium or hi load level values
#
# If a process is not nice, but has an owner, it can only be triggered
# at high levels
#
# If a process is nice, it can only be triggered at high levels
#
.i 6
.o 1
.ilb nice disowned midcpu midmem hicpu himem
.ob runaway
# If the process is not nice and disowned, can be triggered by med or hi
01---1 1 
01--1- 1
01-1-- 1
011--- 1
# If a process is not nice, but has owner, only triggered at high levels
00--1- 1 
00---1 1
# if a process is nice, it can only be triggered by high levels
1---1- 1
1----1 1
.e #end of file


